# ParadigmeTestProject

./: README.md  VjezbaParadigme.sln
Vjezba1/: Car.cs  CrashMove.cs  Driver.cs  IWinMoney.cs  MockMoney.cs  Money.cs  Motorcycle.cs  Truck.cs  Vjezba1.csproj
Vjezba1.Test/: UnitTest1.cs  UnitTests.cs  Vjezba1.Test.csproj
Vjezba1.Test/Properties/: AssemblyInfo.cs
Vjezba2/: Driver.cs  IWinMoney.cs  Program.cs  Startup.cs  Vjezba2.csproj  appsettings.Development.json
Vjezba2.Test/: BaseIntegration.cs  DriverGenerator.cs  IntegrationTest.cs  Setup.cs  UnitTest.cs  Vjezba2.Test.csproj  Vjezba2Test.cs  WebAppFactoryExtension.cs
Vjezba2.Test/Properties/: AssemblyInfo.cs
Vjezba2/Controllers/: DriversController.cs
Vjezba2/Interceptors/: LoggingInterceptor.cs
Vjezba2/Models/: Context.cs  Driver.cs  DriversRepository.cs  IDriversRepository.cs
Vjezba2/Properties/: launchSettings.json
Vjezba2/RegisterComponents/: ComponentRegistration.cs
Vjezba3/: Program.cs  Vjezba3.csproj
Vjezba3/ComponentRegistration/: ComponentRegistration.cs  Dependency.cs
Vjezba3/Interceptors/: LoggingInterceptor.cs
Vjezba3/Models/: Driver.cs  DriversRepository.cs  IDriversRepository.cs
Vjezba3/Properties/: AssemblyInfo.cs
VjezbaParadigme/: Vjezba.csproj  Vjezba1.cs
WebApplication1/Properties/: launchSettings.json
